<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About page">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Practice Website">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="about">
        <!--Navbar-->
        <div class="nav">
            <div>Company Name</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="about-content">
            <h1>About Us</h1>
            <p>Company name is dedicated to develop and market next generation IT products and to carry out technical innovation for the trade, industry and public atlarge. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore obcaecati numquam atque non. Quas quaerat nulla quam distinctio excepturi nam molestiae labore officia perspiciatis tempore? Sed quae aspernatur recusandae veritatis?</p>
        </div>
    </div>
</body>
</html>