<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact page">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Practice Website">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contact">
        <!--Navbar-->
        <div class="nav">
            <div>Company Name</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="contact-content">
            <h1>Contact Us</h1>
            <div class="address-holder">
                <p>
                    ABC Company<br/>22, Def Street,<br/>Near DLF Square,<br/>XYZ.
                </p>
                <h4>+12-1123123123</h4>
                <h4>For further enquiries write to us at: abc@xyz.com</h4>
            </div>
        </div>
    </div>
</body>
</html>