<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Practice Website">
    <title>Company Name</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="home">
       <!--Navbar--> 
        <div class="nav">
            <div>Company Name</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="text-container">
            <div>
             <h1>Company name</h1>
             <h2>Tagline Goes Here</h2>
            </div>
        </div>
    </div>    
</body>
</html>