<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services page">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Practice Website">
    <title>Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="services">
        <!--Navbar-->
        <div class="nav">
            <div>Company Name</div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="services-content">
            <h1>Services</h1>
            <div class="card-container">
                <ul>
                    <li>
                        <img src="./images/card1.jpg" alt="flower">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga deleniti quam tenetur. Illum, officiis dolores a eos culpa quos sed deserunt, veniam corrupti, alias ea accusamus minus necessitatibus. Inventore?</p>
                    </li>
                    <li>
                        <img src="./images/card2.jpg" alt="flower">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga deleniti quam tenetur. Illum, officiis dolores a eos culpa quos sed deserunt, veniam corrupti, alias ea accusamus minus necessitatibus. Inventore?</p>
                    </li>
                    <li>
                        <img src="./images/card3.jpg" alt="flower">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga deleniti quam tenetur. Illum, officiis dolores a eos culpa quos sed deserunt, veniam corrupti, alias ea accusamus minus necessitatibus. Inventore?</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>