@import url('https://fonts.googleapis.com/css?family=Roboto');

.nav{
    height: 50px;
    background: rgb(11, 143, 11);
}
.nav div{
    display: inline-block;
    position: absolute;
    left: 0;
    padding: 15px;
    font-size: 20px;
    color: white;
}
.nav ul{
    position: absolute;
    right: 5px;
}
.nav ul li{
    display: inline-block;
}
.nav ul li a{
    color: white;
    padding: 5px;
}
.home{
    background: url("../images/homeBack.jpg");
    background-size: cover;
    height: 100vh;
}
.home .text-container{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    color: white;
}
.home .text-container h1{
    font-size: 120px;
    font-family: cursive;
}
.home .text-container p{
    font-size: 60px;
    font-family: cursive;
}
.about-content{
    margin: 150px auto 0 auto;
    width: 500px;
}
.about-content h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: red;
}
.about-content p{
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    color: green;
}
.services-content{
    margin: 80px auto 0 auto;
    text-align: center;
}
.services-content .card-container ul{
    padding: 0;
}
.services-content .card-container ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
    width: 300px;
}
.services-content .card-container ul li p{
    text-align: justify;
}
.services-content h1{
    font-family: 'Roboto', sans-serif;
    color: red;
}
.services-content .card-container ul li p{
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    color: green;
}
.contact-content{
    margin: 80px auto 0 auto;
    text-align: center;
}
.contact-content h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: red;
}
.contact-content .address-holder{
    font-family: cursive, sans-serif;
}